Repository: LinuxCNC/linuxcnc
Catalog: src/po/gmoccapy/*.po
Languages: sv

source: user mode selected
sv: användarläge valt

source: logo entry found = {0}
sv: logotypangivelse hittades = {0}

source: Logofile entry found, but could not be converted to path.
sv: Logotypfilens angivelse hittades, men kunde inte omvandlas till en sökväg.

source: The file path should not contain any spaces
sv: Filsökvägen får inte innehålla några blanksteg

source: Error in
sv: Fel i

source: Please check the console output.
sv: Kontrollera terminalutdata.

source: Important change(s)
sv: Viktiga ändringar

source: <b>3.5.0 (LinuxCNC 2.10.0): Gmoccapy does no longer automatically retain G43 after a toolchange!</b> Automatic reactivation of G43 is possible using a REMAP. Examples can be found in the Gmoccapy sim configurations.
sv: <b>3.5.0 (LinuxCNC 2.10.0): Gmoccapy behåller inte längre automatiskt G43 efter ett verktygsbyte!</b> G43 kan återaktiveras automatiskt med en REMAP. Exempel finns i Gmoccapys simuleringskonfigurationer.

source: <b>3.5.1 (LinuxCNC 2.10.0)</b> • The tool table and offset page use now the calculator for entering values by default. This can be changed in the settings/by a button. • A button to call the calculator was added in MDI and G-code edit modes.
sv: <b>3.5.1 (LinuxCNC 2.10.0)</b> • Verktygstabellen och offsetsidan använder nu kalkylatorn som standard för att mata in värden. Detta kan ändras i inställningarna eller med en knapp. • En knapp för att öppna kalkylatorn har lagts till i MDI- och G-kodsredigeringslägena.

source: For more information see the <a href="https://linuxcnc.org/docs/html/gui/gmoccapy_release_notes.txt">release notes</a>.
sv: Mer information finns i <a href="https://linuxcnc.org/docs/html/gui/gmoccapy_release_notes.txt">versionsinformationen</a>.

source: axis
sv: axel

source: axes
sv: axlar

source: joint
sv: led

source: joints
sv: leder

source: Press to home all {0}
sv: Tryck för att referensköra alla {0}

source: Press to display previous homing button
sv: Tryck för att visa föregående knapp för referenskörning

source: Press to home {0} {1}
sv: Tryck för att referensköra {0} {1}

source: Press to display next homing button
sv: Tryck för att visa nästa knapp för referenskörning

source: Press to unhome all {0}
sv: Tryck för att återställa referensläget för alla {0}

source: Press to return to main button list
sv: Tryck för att återgå till huvudknapplistan

source: could not resolve the image path '{0}' given for button '{1}'
sv: kunde inte fastställa bildsökvägen ”{0}” som angavs för knappen ”{1}”

source: Press to set touch off value for axis {0}
sv: Tryck för att ange nollställningsvärde för axel {0}

source: Block Height
sv: Block- höjd

source: Press to enter new value for block height
sv: Tryck för att ange ett nytt värde för blockhöjden

source: No valid probe config in INI file. Tool measurement disabled.
sv: Ingen giltig probkonfiguration i INI-filen. Verktygsmätning är inaktiverad.

source: Found valid probe config in INI file. Will use auto tool measurement.
sv: Giltig probkonfiguration hittades i INI-filen. Automatisk verktygsmätning används.

source: To many increments given in INI file for this screen. Only the first 10 will be reachable through this screen.
sv: För många steg anges i INI-filen för denna skärm. Endast de första 10 kan nås via denna skärm.

source: Continuous
sv: Fortlöpande

source: Continuous jog
sv: Kontinuerlig körning

source: unknown jog command {0}
sv: okänt kommando för manuell körning {0}

source: Press to jog axis {0}
sv: Tryck för att köra axel {0} manuellt

source: Press to jog joint {0}
sv: Tryck för att köra led {0} manuellt

source: Found more than 14 macros, will use only the first 14.
sv: Fler än 14 makron hittades; endast de första 14 används.

source: Press to display previous macro button
sv: Tryck för att visa föregående makroknapp

source: Press to run macro {0}
sv: Tryck för att köra makro {0}

source: Press to display next macro button
sv: Tryck för att visa nästa makroknapp

source: Press to display the calculator
sv: Tryck för att visa kalkylatorn

source: Press to display the virtual keyboard
sv: Tryck för att visa det virtuella tangentbordet

source: * GMOCCAPY ERROR *
sv: * GMOCCAPY-FEL *

source: this is not a lathe, as a lathe must have at least
sv: detta är inte en svarv, eftersom en svarv måste ha minst

source: an X and an Z axis
sv: en X- och en Z-axel

source: Wrong lathe configuration, we will leave here
sv: Felaktig svarvkonfiguration, programmet avslutas här

source: Very critical situation
sv: Mycket kritisk situation

source: this is not a usual config
sv: detta är inte en vanlig konfiguration

source: we miss one of X , Y or Z axis
sv: en av X-, Y- eller Z-axeln saknas

source: We will use by axisletter ordered jog button
sv: Knappar för manuell körning ordnade efter axelbeteckning används

source: inch/min
sv: tum/min

source: No embedded tabs configured or invalid configuration. No tabs will be added!
sv: Inga inbäddade flikar är konfigurerade eller så är konfigurationen ogiltig. Inga flikar läggs till!

source: ERROR, trying to initialize the user tabs or panels, check for typos
sv: FEL: användarflikarna eller -panelerna kunde inte initieras; kontrollera stavningen

source: Did not find a toolfile file in [EMCIO] TOOL_TABLE
sv: Hittade ingen verktygsfil i [EMCIO] TOOL_TABLE

source: Delete selected tool
sv: Ta bort markerat verktyg

source: Add new tool
sv: Lägg till nytt verktyg

source: Reload tool table from file
sv: Läs in verktygstabellen från filen igen

source: Save tool table to file
sv: Spara verktygstabellen i fil

source: Use calculator to edit numeric values
sv: Använd kalkylatorn för att redigera numeriska värden

source: Tool loaded:
sv: Inläst verktyg:

source: Enter value
sv: Ange värde

source: Tool
sv: Verktyg

source: Conversion error !
sv: Konverteringsfel!

source: Audio available!
sv: Ljud tillgängligt!

source: Audio enabled!
sv: Ljud aktiverat!

source: Audio disabled!
sv: Ljud inaktiverat!

source: No audio available! PYGST library not installed? Is python-gstX.XX installed?
sv: Ljud är inte tillgängligt! Är PYGST-biblioteket inte installerat? Är python-gstX.XX installerat?

source: Joint mode
sv: Led- läge

source: Virtual keyboard program found : <onboard>
sv: Virtuellt tangentbordsprogram hittades: <onboard>

source: No virtual keyboard installed, we checked for <onboard>. Try 'sudo apt-get install onboard'.
sv: Inget virtuellt tangentbord är installerat; <onboard> kontrollerades. Prova ”sudo apt-get install onboard”.

source: Error with launching virtual keyboard. Is onboard installed?Try sudo apt-get install onboard
sv: Fel när det virtuella tangentbordet startades. Är onboard installerat? Prova sudo apt-get install onboard

source: interrupt running macro
sv: avbryt körande makro

source: Did not find a parameter file in [RS274NGC] PARAMETER_FILE
sv: Hittade ingen parameterfil i [RS274NGC] PARAMETER_FILE

source: Edit Offsets
sv: Redigera offsetvärden

source: Press to set the selected coordinate system to be the active one
sv: Tryck för att göra det valda koordinatsystemet aktivt

source: Zero G92/G52
sv: Nollställ G92/G52

source: Press to reset all G92 offsets
sv: Tryck för att återställa alla G92-offsetvärden

source: Set Selected
sv: Ange valda

source: Enter value for offset
sv: Ange värde för offset

source: offsetpage widget error: MDI call error
sv: komponentfel på offsetsidan: fel vid MDI-anrop

source: Select the file you want to be loaded at program start
sv: Välj filen som ska läsas in när programmet startar

source: Message type {0} not supported
sv: Meddelandetypen {0} stöds inte

source: Unknown error type and no error text given
sv: Okänd feltyp och ingen feltext angavs

source: Important Warning
sv: Viktig varning

source: External ESTOP is set, could not change state!
sv: Extern nödstopp är aktiverat; kunde inte ändra tillstånd!

source: Could not switch the machine on, is limit switch activated?
sv: Kunde inte starta maskinen. Är gränslägesbrytaren aktiverad?

source: No file loaded
sv: Ingen fil är inläst

source: It is not possible to change to MDI Mode at the moment
sv: Det går inte att byta till MDI-läge just nu

source: Calculate value to insert
sv: Beräkna värdet som ska infogas

source: It is not possible to change to Auto Mode at the moment
sv: Det går inte att byta till automatiskt läge just nu

source: Enter value:
sv: Ange värde:

source: This button will show or hide the keyboard
sv: Den här knappen visar eller döljer tangentbordet

source: Mode change is only allowed if the interpreter is idle!
sv: Läget får endast ändras när tolken är inaktiv!

source: No tool description available
sv: Ingen verktygsbeskrivning är tillgänglig

source: Halo, welcome to the test message {0}
sv: Hej, välkommen till testmeddelandet {0}

source: Hal Pin is low, Access denied
sv: HAL-pinnen är låg; åtkomst nekas

source: wrong code entered, Access denied
sv: fel kod angavs; åtkomst nekas

source: Just to warn you
sv: Endast som varning

source: Homing not possible until current homing process is finished.
sv: Referenskörning är inte möjlig förrän den pågående referenskörningen är klar.

source: Classicladder real-time component not detected
sv: Classicladders realtidskomponent upptäcktes inte

source: Do you really want to delete the MDI history?
sv: Vill du verkligen ta bort MDI-historiken?

source: This will not delete the MDI History file, but will delete the listbox entries for this session.
sv: Detta tar inte bort MDI-historikfilen, men tar bort listposterna för denna session.

source: Attention!!
sv: Lystring!!

source: Exit and discard changes?
sv: Avsluta och förkasta ändringarna?

source: Attention!
sv: Lystring!

source: Discard unsaved changes and exit?
sv: Förkasta osparade ändringar och avsluta?

source: Offset values for the tool in the spindle have been changed with tool compensation (G43) active. Do you want the new values to be applied as the currently active tool offset?
sv: Offsetvärdena för verktyget i spindeln har ändrats medan verktygskompensering (G43) är aktiv. Vill du använda de nya värdena som den för närvarande aktiva verktygsoffseten?

source: Offset values for the tool in the spindle have been changed from zero to non-zero. Do you want to activate tool compensation (G43) using the currently active tool offset?
sv: Offsetvärdena för verktyget i spindeln har ändrats från noll till ett värde som inte är noll. Vill du aktivera verktygskompensering (G43) med den för närvarande aktiva verktygsoffseten?

source: Enter value for diameter
sv: Ange värde för diameter

source: Set diameter to:
sv: Ange diameter till:

source: Enter value for radius
sv: Ange värde för radie

source: Set radius to:
sv: Ange radie till:

source: Enter value for axis {0}
sv: Ange värde för axel {0}

source: Set axis {0} to:
sv: Ange axel {0} till:

source: Conversion error in btn_set_value!
sv: Konverteringsfel i btn_set_value!

source: Please enter only numerical values. Values have not been applied
sv: Ange endast numeriska värden. Värdena har inte tillämpats.

source: You did not select a system to be changed to, so nothing will be changed
sv: Du valde inget system att byta till, så ingenting ändras

source: Important Warning!
sv: Viktig varning!

source: Enter the block height
sv: Ange blockhöjden

source: Block height measured from base table
sv: Blockhöjd uppmätt från maskinbordet

source: Conversion error in btn_block_height!
sv: Konverteringsfel i btn_block_height!

source: Please enter only numerical values Values have not been applied
sv: Ange endast numeriska värden Värdena har inte tillämpats

source: Please remove the mounted tool and press OK when done
sv: Ta bort det monterade verktyget och tryck på OK när du är klar

source: Please change to tool # {0:d} {1} then click OK.
sv: Byt till verktyg # {0:d} {1} och klicka sedan på OK.

source: Tool # {0:d} not in the tool table!
sv: Verktyg # {0:d} finns inte i verktygstabellen!

source: Manual Tool change
sv: Manuellt verktygsbyte

source: Tool Change has been aborted!
sv: Verktygsbytet har avbrutits!

source: The old tool will remain set!
sv: Det gamla verktyget förblir inställt!

source: You are trying to delete the tool mounted in the spindle. This is not allowed, please change tool prior to delete it.
sv: Du försöker ta bort verktyget som är monterat i spindeln. Detta är inte tillåtet; byt verktyg innan du tar bort det.

source: Warning Tool can not be deleted!
sv: Varning: Verktyget kan inte tas bort!

source: Discard unsaved changes and reload the table?
sv: Förkasta osparade ändringar och läs in tabellen igen?

source: No tool selected in the tool table.
sv: Inget verktyg är valt i verktygstabellen.

source: Please select only one tool in the table!
sv: Välj endast ett verktyg i tabellen!

source: Warning Tool Touch off not possible!
sv: Varning: Verktygsnollställning är inte möjlig!

source: You can not touch off a tool, which is not mounted in the spindle!
sv: Du kan inte nollställa ett verktyg som inte är monterat i spindeln!

source: Your selection has been reset to the tool in spindle.
sv: Ditt val har återställts till verktyget i spindeln.

source: Tool touch off is not possible with cutter radius compensation switched on!
sv: Verktygsnollställning är inte möjlig när skärradiekompensering är aktiverad!

source: Please emit an G40 before tool touch off.
sv: Utför G40 före verktygsnollställning.

source: Real big error!
sv: Mycket allvarligt fel!

source: You managed to come to a place that is not possible in on_btn_tool_touchoff
sv: Du har hamnat i ett tillstånd som inte ska vara möjligt i on_btn_tool_touchoff

source: Enter value for axis {0} to set:
sv: Ange värdet som ska ställas in för axel {0}:

source: Set parameter of tool {0:d} and axis {1} to:
sv: Ange parametern för verktyg {0:d} och axel {1} till:

source: Conversion error because of wrong entry for touch off axis {0}
sv: Konverteringsfel på grund av felaktigt värde för nollställning av axel {0}

source: Discard unsaved changes and change tool?
sv: Förkasta osparade ändringar och byt verktyg?

source: Enter the tool number as integer
sv: Ange verktygsnumret som ett heltal

source: Select the tool to change
sv: Välj verktyget som ska bytas

source: Conversion error because of wrong entry for tool number.
sv: Konverteringsfel på grund av felaktigt verktygsnummer.

source: Enter only integer numbers!
sv: Ange endast heltal!

source: Selected tool is already in spindle, no change needed.
sv: Det valda verktyget finns redan i spindeln; inget byte behövs.

source: you selected no or more than one tool, the tool selection must be unique
sv: du valde inget eller fler än ett verktyg; verktygsvalet måste vara unikt

source: Could not understand the entered tool number. Will not change anything!
sv: Kunde inte tolka det angivna verktygsnumret. Ingenting ändras!

source: World mode
sv: Världs- läge

source: Axis jogging is only allowed in world mode, but you are in joint mode!
sv: Manuell axelkörning är endast tillåten i världsläge, men du är i ledläge!

source: Enter System Unlock Code
sv: Ange kod för systemupplåsning

source: Enter the value to set
sv: Ange värdet som ska ställas in

source: Operator Message
sv: Operatörsmeddelande

source: _Yes
sv: _Ja

source: _No
sv: _Nej

source: Don't show this again
sv: Visa inte detta igen

source: Restart Entry
sv: Starta om inmatningen

source: _Up
sv: _Uppåt

source: _Down
sv: _Ner

source: _Jump to
sv: _Gå till

source: **** gmoccapy can only handle 9 axis, but you have given {0} through your INI file.
sv: **** gmoccapy kan endast hantera 9 axlar, men du har angett {0} i din INI-fil.

source: gmoccapy will not start ****
sv: gmoccapy startar inte ****

source: No subroutine folder or program prefix is given in the INI file!
sv: Ingen mapp för underrutiner eller inget programprefix anges i INI-filen!

source: Error trying to delete the message with number {0}
sv: Fel när meddelandet med nummer {0} skulle tas bort

source: Toggle comment/ uncomment selection
sv: Växla kommentar/ avkommentera markering

source: pause the running program
sv: pausa det körande programmet

source: default
sv: standard

source: No Program loaded
sv: Inget program är inläst

source: blockheight = 0.0
sv: blockhöjd = 0,0

source: view perspective
sv: visa perspektiv

source: view along the X axis from positive to negative
sv: visa längs X-axeln från positiv till negativ

source: view along the Y axis from positive to negative
sv: visa längs Y-axeln från positiv till negativ

source: view along the Y axis from positive to negative as viewn for a back tool lathe
sv: visa längs Y-axeln från positiv till negativ, som för en svarv med bakre verktyg

source: view along the Z axis from positive to negative
sv: visa längs Z-axeln från positiv till negativ

source: Zoom in
sv: Zooma in

source: Zoom out
sv: Zooma ut

source: Show or hide dimensions
sv: Visa eller dölj mått

source: Show or hide tool path
sv: Visa eller dölj verktygsbanan

source: clear plot
sv: rensa ritningen

source: Preview
sv: Förhandsgranska

source: Offset Page
sv: Offsetsida

source: Tooledit
sv: Verktygsredigering

source: File Selection
sv: Filval

source: jog axes
sv: kör axlar manuellt

source: jog joints
sv: kör leder manuellt

source: Ignore limits
sv: Ignorera gränser

source: <b>Jogging</b>
sv: <b>Joggar</b>

source: Shows the code to execute
sv: Visar koden som ska köras

source: Search:
sv: Sök:

source: Search fwd
sv: Sök framåt

source: Search back
sv: Sök bakåt

source: Undo
sv: Ångra

source: Redo
sv: Gör om

source: Ignore Case
sv: Ignorera skiftläge

source: Replace All
sv: Ersätt alla

source: Replace
sv: Ersätt

source: Replace:
sv: Ersätt:

source: Information over the tool in spindle
sv: Information om verktyget i spindeln

source: Tool no.
sv: Verktygsnr

source: offset z
sv: Z-offset

source: offset x
sv: X-offset

source: <b>Tool information</b>
sv: <b>Verktygsinformation</b>

source: G and M code information as well as speed and feed
sv: Information om G- och M-koder samt varvtal och matning

source: <b>G-Codes</b>
sv: <b>G-koder</b>

source: Tool info and G-codes
sv: Verktygsinformation och G-koder

source: Size:
sv: Storlek:

source: Rapid distance:
sv: Snabbförflyttning:

source: Feed distance:
sv: Matningsavstånd:

source: No program loaded
sv: Inget program är inläst

source: Run time:
sv: Körtid:

source: X bounds:
sv: X-gränser:

source: Y bounds:
sv: Y-gränser:

source: Z bounds:
sv: Z-gränser:

source: G-code properties
sv: G-kodsegenskaper

source: Displays the current velocity
sv: Visar den aktuella hastigheten

source: <b>Rapid Override</b>
sv: <b>Snabbförflyttningsjustering</b>

source: Displays the programmed feed rate
sv: Visar den programmerade matningshastigheten

source: reset feed override to 100 %
sv: återställ matningsjusteringen till 100 %

source: <b>Feed Rate</b>
sv: <b>Matningshastighet</b>

source: <b>Current Velocity</b>
sv: <b>Aktuell hastighet</b>

source: <b>Cooling</b>
sv: <b>Kylning</b>

source: rpm
sv: v/min

source: <b>Spindle</b>
sv: <b>Spindel</b>

source: Main
sv: Huvud

source: Start as fullscreen
sv: Starta i helskärmsläge

source: Start maximized
sv: Starta maximerat

source: Start as window
sv: Starta som fönster

source: Width
sv: Bredd

source: Height
sv: Längd

source: Hide title bar
sv: Dölj namnlisten

source: Hide cursor
sv: Dölj pekaren

source: Hide tooltips
sv: Dölj verktygstips

source: <b>Main Window</b>
sv: <b>Huvudfönster</b>

source: Jog button size
sv: Storlek på knappar för manuell körning

source: Width right panel
sv: Bredd på höger panel

source: Hide turtle Jog Button
sv: Dölj knappen för långsam manuell körning

source: Factor
sv: Faktor

source: Turtle Jog
sv: Långsam manuell körning

source: <b>Jog Area</b>
sv: <b>Körområde</b>

source: Relative Color
sv: Relativ färg

source: Absolute Color
sv: Absolut färg

source: DTG Color
sv: DTG-färg

source: Homed color
sv: Färg för referenskörd

source: Unhomed color
sv: Färg för ej referenskörd

source: Size
sv: Storlek

source: Digits
sv: Siffror

source: Toggle DRO mode by clicking on the DRO
sv: Växla DRO-läge genom att klicka på DRO

source: Grid size in Inch
sv: Rutnätsstorlek i tum

source: Grid size
sv: Rutnätsstorlek

source: Show DRO
sv: Visa DRO

source: Show offsets
sv: Visa offsetvärden

source: Show DTG
sv: Visa DTG

source: Mouse Button mode:
sv: Musknappsläge:

source: left rotate, middle move, right zoom
sv: vänster roterar, mitten flyttar, höger zoomar

source: left zoom, middle move, right rotate
sv: vänster zoomar, mitten flyttar, höger roterar

source: left move, middle rotate, right zoom
sv: vänster flyttar, mitten roterar, höger zoomar

source: left zoom, middle rotate, right move
sv: vänster zoomar, mitten roterar, höger flyttar

source: left move, middle zoom, right rotate
sv: vänster flyttar, mitten zoomar, höger roterar

source: left rotate, middle zoom, right move
sv: vänster roterar, mitten zoomar, höger flyttar

source: <b>Preview</b>
sv: <b>Förhandsgranska</b>

source: X-position in pixel from top left corner of the screen
sv: X-position i pixlar från skärmens övre vänstra hörn

source: Max. messages
sv: Max. antal meddelanden

source: Font
sv: Typsnitt

source: Y-position in pixel from top left corner of the screen
sv: Y-position i pixlar från skärmens övre vänstra hörn

source: The width of the messages
sv: Meddelandenas bredd

source: The maximum messages you want to be shown
sv: Maximalt antal meddelanden som ska visas

source: The font to use
sv: Typsnittet som ska användas

source: Use frames
sv: Använd ramar

source: If checked, the messages will be in a frame.
sv: Om detta är markerat visas meddelandena i en ram.

source: Launch test message
sv: Starta testmeddelande

source: Push here to launch a test message to test your settings.
sv: Tryck här för att starta ett testmeddelande och testa inställningarna.

source: Font filter
sv: Typsnittsfilter

source: <b>gmoccapy messages</b>
sv: <b>gmoccapy-meddelanden</b>

source: Theme
sv: Tema

source: Icon Theme
sv: Ikontema

source: G-code Theme
sv: G-kodstema

source: G-code Font
sv: G-kodstypsnitt

source: Monospace
sv: Fast bredd

source: Regular/Medium
sv: Normal/Medel

source: <b>Themes</b>
sv: <b>Teman</b>

source: Enable sound
sv: Aktivera ljud

source: Warning Audio
sv: Varningsljud

source: Alert Audio
sv: Larmljud

source: <b>Sound</b>
sv: <b>Ljud</b>

source: Appearance
sv: Utseende

source: Show keyboard on offset
sv: Visa tangentbord vid offset

source: Show keyboard on tooledit
sv: Visa tangentbord vid verktygsredigering

source: Show keyboard on MDI
sv: Visa tangentbord i MDI

source: Show keyboard on EDIT
sv: Visa tangentbord i REDIGERA

source: Show keyboard on load file
sv: Visa tangentbord vid filinläsning

source: <b>Virtual Keyboard</b>
sv: <b>Virtuellt tangentbord</b>

source: show preview
sv: visa förhandsgranskning

source: show offsets
sv: visa offsetvärden

source: <b>On Touch off</b>
sv: <b>Vid nollställning</b>

source: Do not use run from line
sv: Använd inte kör från rad

source: Use run from line
sv: Använd kör från rad

source: <b>Run from line</b>
sv: <b>Kör från rad</b>

source: Use keyboard shortcuts
sv: Använd tangentbordsgenvägar

source: <b>Keyboard shortcuts</b>
sv: <b>Tangentbordsgenvägar</b>

source: current file
sv: aktuell fil

source: none
sv: ingen

source: <b>File to load on start</b>
sv: <b>Fil som ska läsas in vid start</b>

source: Select user dir
sv: Välj användarkatalog

source: <b>Jump to dir</b>
sv: <b>Gå till katalog</b>

source: Sort order by name
sv: Sorteringsordning efter namn

source: Ascending
sv: Stigande

source: Descending
sv: Fallande

source: Sort order by date
sv: Sorteringsordning efter datum

source: Separate folders/files
sv: Separera mappar/filer

source: Folders first
sv: Mappar först

source: Files first
sv: Filer först

source: None
sv: Ingen
