Repository: LinuxCNC/linuxcnc
Catalog: src/po/gmoccapy/*.po
Languages: sv

source: <b>File and folder list</b>
sv: <b>Fil- och mapplista</b>

source: Behaviour
sv: Beteende

source: Scale jog velocity
sv: Skala hastighet för manuell körning

source: Scale rapid override
sv: Skala justering av snabbförflyttning

source: Scale feed override
sv: Skala matningsjustering

source: Scale spindle override
sv: Skala spindeljustering

source: <b>Hardware MPG Scale</b>
sv: <b>Skala för maskinvarans MPG</b>

source: Starting RPM
sv: Startvarvtal

source: Spindle bar min
sv: Spindelstapel, min.

source: Spindle bar max
sv: Spindelstapel, max.

source: Use unlock code
sv: Använd upplåsningskod

source: Do not use unlock code
sv: Använd inte upplåsningskod

source: Use hal pin to unlock
sv: Använd HAL-pin för upplåsning

source: <b>Unlock settings</b>
sv: <b>Upplåsningsinställningar</b>

source: Hardware
sv: Hårdvara

source: Use auto tool measurement
sv: Använd automatisk verktygsmätning

source: Max. Probe
sv: Max. prob

source: Probe Height
sv: Probhöjd

source: <b>Probe Information</b>
sv: <b>Probinformation</b>

source: Search Vel.
sv: Sökhast.

source: Probe Vel.
sv: Probhast.

source: <b>Probe velocities</b>
sv: <b>Probhastigheter</b>

source: No valid configuration found in your INI file, please take a look at the WIKI to check how to configure the settings.
sv: Ingen giltig konfiguration hittades i din INI-fil. Se WIKIN för att kontrollera hur inställningarna ska konfigureras.

source: <b>Tool Measurement</b>
sv: <b>Verktygsmätning</b>

source: Reload Tool on Start
sv: Läs in verktyg igen vid start

source: If checked, the tool in spindle will be saved on each change and the last tool will be reloaded at start of the GUI. Also it's length offset will be reloaded.
sv: Om detta är markerat sparas verktyget i spindeln vid varje byte och det senaste verktyget läses in igen när det grafiska gränssnittet startar. Även dess längdoffset läses in igen.

source: You use NO_FORCE_HOMING, so the reload of a tool at start is not possible.
sv: Du använder NO_FORCE_HOMING, så det går inte att läsa in ett verktyg igen vid start.

source: <b>Reload Tool</b>
sv: <b>Läs in verktyg igen</b>

source: Advanced
sv: Avancerat

source: Settings
sv: Inställningar

source: User tab 1
sv: Användarflik 1

source: User tabs
sv: Användarflikar

source: Estop the machine [F1]
sv: Nödstopp av maskinen [F1]

source: Turn the machine on/off [F2]
sv: Slå på/stäng av maskinen [F2]

source: enter manual mode to jog axis by hand or touch off [F3]
sv: gå till manuellt läge för att köra axlar för hand eller nollställa [F3]

source: enter MDI mode to launch G-code commands [F5]
sv: gå till MDI-läge för att köra G-kodskommandon [F5]

source: enter auto mode to run programs
sv: gå till automatiskt läge för att köra program

source: show user tabs
sv: visa användarflikar

source: Enter the settings page, the default code is "123"
sv: Öppna inställningssidan; standardkoden är ”123”

source: open homing button list
sv: öppna knapp-listan för referenskörning

source: open touch off button list
sv: öppna knapp-listan för nollställning

source: Open the tooleditor page
sv: Öppna sidan för verktygsredigering

source: World Mode
sv: Världs- läge

source: Switch motion mode between Joint and World mode F12 or $ key does the same
sv: Växla rörelseläge mellan led- och världsläge F12 eller $-tangenten gör samma sak

source: make the preview as large as possible
sv: gör förhandsgranskningen så stor som möjligt

source: Close gmoccapy / leave the program
sv: Stäng gmoccapy/avsluta programmet

source: Load a new program
sv: Läs in ett nytt program

source: Reload file
sv: Läs in filen igen

source: Run the loaded program
sv: Kör det inlästa programmet

source: Stop the running program
sv: Stoppa det körande programmet

source: Pause the running program
sv: Pausa det körande programmet

source: Run the loaded program step by step
sv: Kör det inlästa programmet stegvis

source: run the program from a certain line, attention, that is dangerous, because the previous lines will not checked!
sv: kör programmet från en viss rad. Observera att detta är farligt eftersom föregående rader inte kontrolleras!

source: Machine or not the optional blocks of the program. If the button is pressed, the optional blocks will not be machined. The button will indicate this by a yellow background.
sv: Bearbeta eller utelämna programmets valfria block. Om knappen är nedtryckt bearbetas inte de valfria blocken. Knappen visar detta med gul bakgrund.

source: Show full screen preview
sv: Visa förhandsgranskning i helskärm

source: Edit the loaded program
sv: Redigera det inlästa programmet

source: delete MDI history
sv: ta bort MDI-historik

source: Delete MDI history
sv: Ta bort MDI-historik

source: Cl.-ladder
sv: Cl.-stege

source: Open classicladder
sv: Öppna classicladder

source: Hal-Scope
sv: HAL-omfång

source: launch hal scope
sv: starta HAL-omfång

source: launch linuxcnc status
sv: starta LinuxCNC-status

source: Hal Meter
sv: HAL-mätare

source: launch hal meter
sv: starta HAL-mätare

source: Calibration
sv: Kalibrering

source: launch calibration
sv: starta kalibrering

source: Halshow
sv: HAL-visning

source: opens the show hal tool
sv: öppnar HAL-visningsverktyget

source: Show preview as split view
sv: Visa förhandsgranskning som delad vy

source: save the file using the original name
sv: spara filen med ursprungligt namn

source: save the file with a new name
sv: spara filen med ett nytt namn

source: clear the edit field and make a new file
sv: rensa redigeringsfältet och skapa en ny fil

source: Show calculator
sv: Visa kalkylator

source: Show or hide the virtual keyboard
sv: Visa eller dölj det virtuella tangentbordet

source: Go back to main button list
sv: Gå tillbaka till huvudknapplistan

source: Select a tool by number
sv: Välj ett verktyg efter nummer

source: change tool with the command M61 Q?, no machine move will be done
sv: byt verktyg med kommandot M61 Q?; maskinen förflyttas inte

source: change tool to the selected one
sv: byt till det valda verktyget

source: touch off the tool and set the value to the tool table
sv: nollställ verktyget och ange värdet i verktygstabellen

source: touchoff tool x
sv: nollställ verktyg X

source: touchoff tool z
sv: nollställ verktyg Z

source: Move to your home directory
sv: Gå till din hemkatalog

source: Jump to user defined directory
sv: Gå till användardefinierad katalog

source: Move to parent directory
sv: Gå till överordnad katalog

source: Refresh directory
sv: Uppdatera katalog

source: Select the previous file
sv: Välj föregående fil

source: Select the next file
sv: Välj nästa fil

source: Sort by date
sv: Sortera efter datum

source: Sort files by date, newest first
sv: Sortera filer efter datum, nyaste först

source: select the highlighted file and return the path
sv: välj den markerade filen och returnera sökvägen

source: Close without returning a file path
sv: Stäng utan att returnera en filsökväg

source: Load File
sv: Läs in fil

source: home joints
sv: referenskör leder
